# Chat-Library

./: README.md  settings.gradle
ChatLibrary/: build.gradle  proguard-rules.pro
ChatLibrary/src/androidTest/java/com/glasierinc/chatlibrary/: ExampleInstrumentedTest.java
ChatLibrary/src/main/: AndroidManifest.xml
ChatLibrary/src/main/java/com/glasierinc/chatlibrary/: ChatLibraryClass.java  EmptyActivity.java
ChatLibrary/src/main/java/com/glasierinc/chatlibrary/webservice/: MentalHealthWebService.java  RetrofitClientInstance.java
ChatLibrary/src/main/res/drawable/: bg_gray_border.xml  bg_receiver.xml  bg_sender.xml  half_round_chat_header.xml  ic_team.xml
ChatLibrary/src/main/res/layout/: activity_class_room_chat.xml  activity_class_room_list.xml  activity_class_room_user_list.xml  activity_full_image_view.xml  choose_camera_gallery_bottomsheet_option.xml  mock_test_exams_menu.xml  msg_item_layout.xml  user_list_item.xml
ChatLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChatLibrary/src/test/java/com/glasierinc/chatlibrary/: ExampleUnitTest.java
common/: build.gradle  google-services.json  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/commonlib/alertertoast/: Alert.java  Alerter.java  SwipeDismissTouchListener.java
common/src/main/java/com/commonlib/alertertoast/listeneralerter/: OnHideAlertListener.java  OnShowAlertListener.java
common/src/main/java/com/commonlib/constants/: AppCodes.java  AppConstants.java  AppStrings.java  AppUrls.java  IntentKeys.java  JsonKeys.java  PreferencesKey.java
common/src/main/java/com/commonlib/countrycodeinfo/: CountryCodeInfoController.java  CountryModel.java  countryCodeWithNameModel.java
common/src/main/java/com/commonlib/customadapters/: AppAdapter.java  FilterAdapter.java  PhotoPagerAdapter.java  UtilityAdapter.java  ViewPagerAdapter.java
common/src/main/java/com/commonlib/customadapters/SectionRecyclerView/: SectionAdapter.java  SectionClass.java  SectionInterface.java
common/src/main/java/com/commonlib/customadapters/loadmore/: AppCustomAdapter.java  (+3 more)
common/src/main/java/com/commonlib/customdialogs/: AlertDialog.java  CustomCameraGalleryDialog.java  MediaDialog.java  SimpleBaseDialog.java
common/src/main/java/com/commonlib/customviews/: AppRelativeLayout.java  AspectImageView.java  CircleImageView.java  CustomBtn.java  CustomCircleView.java  CustomEditText.java  CustomImageView.java  CustomLineTextView.java  CustomLinearLayout.java  CustomNestedScrollListener.java  CustomNestedScrollView.java  CustomRatingBar.java  CustomRelativeLayout.java  CustomRoundImageView.java  CustomTextInputLayout.java  CustomTextView.java  CustomViewPager.java  GradientDrawable.java  ItemDecorationAlbumColumns.java  MapWrapperLayout.java  MaxHeightLinearLayout.java  MaxHeightRecyclerView.java  OnInfoWindowElemTouchListener.java  PrefixedEditText.java  ProgressDialogCustom.java  RecyclerViewHeader.java  ShadowLayout.java  SimpleDividerItemDecoration.java
common/src/main/java/com/commonlib/listeners/: Callbacks.java
common/src/main/java/com/commonlib/locationutils/: GPSTracker.java  GetCurrentLocation.java  GetUserLocation.java  GpsUserLocation.java  LocationTracker.java
common/src/main/java/com/commonlib/models/: AbstractModel.java  BaseModel.java  Media.java  Photo.java  Title.java
common/src/main/java/com/commonlib/receiver/: NetworkChangeReceiver.java
common/src/main/java/com/commonlib/typefacehandler/: CustomTypefaceSpan.java  TypefaceUtils.java
common/src/main/java/com/commonlib/ui/: MyApplication.java
common/src/main/java/com/commonlib/utils/: AnimUtils.java  ConvertDateTimeFormat.java  CustomToastMessage.java  DateTimeFormats.java  DateTimeUtil.java  DecimalDigitsInputFilter.java  DeleteUtils.java  Deprecation.java  EditTextUtils.java  GPSTracker.java  GestureUtil.java  GetCurrentLocation.java  GetFormatedNumber.java  GetGeocoderAddress.java  GetResources.java  GetThumbImage.java  GetUTCLocalDiffrence.java  GetUserLocation.java  GifSizeFilter.java  Glide4Engine.java  GridSpacingItemDecoration.java  ImplicitIntent.java  ImplicitIntentUtil.java  InfoUtils.java  KeyboardUtils.java  LayoutDirection.java  Limits.java  LocaleManager.java  LogShowHide.java  MarshMallowPermissionMessage.java  MimeUtils.java  MySpannable.java  NetworkUtils.java  OpenCustomTabsIntent.java  Pojo2Map.java  PrepareMultipartBody.java  RealPathUtil.java  RedirectToMap.java  RedirectToPlayStore.java  ReleaseMemory.java  (+8 more)
common/src/main/java/com/commonlib/viewholder/: BottomLoadingHolder.java  ShimmerLoadingHolder.java
common/src/main/res/anim/: activity_close_scale.xml  activity_close_scale_bottom.xml  activity_close_translate_bottom.xml  activity_close_translate_top.xml  activity_open_scale_bottom.xml  activity_open_translate_bottom.xml  activity_open_translate_top.xml  alerter_slide_in_from_top.xml  circular_rotate_view.xml  fade_away_zero.xml  logout_close_scale.xml  logout_open_scale.xml  sla_lift_up.xml  slide_in_left.xml
common/src/main/res/animator/: sla_lift_up.xml  sla_lift_up_default.xml
common/src/main/res/drawable/: card_shadow.xml  divider.xml  gradient_square.xml  layer_bg_edittext.xml  layer_bg_focused_edittext.xml  rectangle_gray_border.xml  rectangle_white.xml  tab_bottomline.xml  tab_shadow.xml  til_bottomline.xml
common/src/main/res/drawable-v21/: toast_rectangle.xml
common/src/main/res/font/: app_fonts.xml
common/src/main/res/layout/: activity_compose_email.xml  alerter_alert_view.xml  chip_demo.xml  common_stub.xml  custom_exit_toast.xml  custom_line_textview.xml  custom_tab_view.xml  custom_title_bar.xml  custom_toast_layout.xml  dialog_alert.xml  dialog_camera_gallery.xml  dialog_options.xml  fragment_map.xml  item_photos_grid_list_shimmer.xml  item_shimmer_user_title_subtitle.xml  item_simple_list_shimmer.xml  layout_bottom_loading.xml  no_data_text_view.xml  toolbar.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  full_country_info.xml  permission_strings.xml  strings.xml  styles.xml
common/src/main/res/values-gu/: strings.xml
(+59 files in other folders)
