plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    aaptOptions {
        cruncherEnabled = false //compress images
    }
    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    implementation 'com.mikhaellopez:circularfillableloaders:1.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'


    //loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.arthenica:ffmpeg-kit-full:4.5'
    implementation project(':common')

    //    pdf library
    implementation 'com.itextpdf:itextg:5.5.10'

    //chat
    implementation 'io.agora.rtm:rtm-sdk:1.4.9'

    implementation 'io.agora.rtc:full-sdk:3.5.0.1'


    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }


    implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

}