apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        dataBinding false
        // for view binding:
        // viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "12g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies { configurations ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidBasicLibrary(configurations)
    androidGoogleLibrary(configurations) //google
    androidFirebaseLibrary(configurations) //firebase
    utility(configurations)
//    apply plugin: 'com.google.gms.google-services'
}

private static void androidBasicLibrary(configurations) {

    configurations.api 'androidx.cardview:cardview:1.0.0'
    configurations.api 'androidx.multidex:multidex:2.0.1'
    configurations.api 'androidx.browser:browser:1.2.0'
    configurations.api "androidx.recyclerview:recyclerview:1.1.0"
    configurations.api 'com.google.android.material:material:1.0.0'

    /*Room for AndroidX*/
    configurations.api 'androidx.room:room-runtime:2.2.5'
    configurations.annotationProcessor 'androidx.room:room-compiler:2.2.5'

    // optional - RxJava support for Room
    configurations.api 'androidx.room:room-rxjava2:2.2.5'

    // optional - Guava support for Room, including Optional and ListenableFuture
    configurations.api 'androidx.room:room-guava:2.2.5'

    // Test helpers
    configurations.testImplementation 'androidx.room:room-testing:2.2.5'

}

private static void androidGoogleLibrary(configurations) {
    //Google: Play Services
    configurations.api 'com.google.android.gms:play-services-auth:19.0.0'
    configurations.api 'com.google.android.gms:play-services-maps:17.0.0'
    configurations.api 'com.google.android.gms:play-services-gcm:17.0.0'
    configurations.api 'com.google.android.gms:play-services-location:17.1.0'
//    configurations.api 'com.google.android.gms:play-services-places:17.0.0'
    configurations.api 'com.google.android.libraries.places:places:1.0.0'


    //Google: gsonToJson
    configurations.api 'com.google.code.gson:gson:2.8.0'
}

private static void androidFirebaseLibrary(configurations) {
    configurations.api 'com.google.firebase:firebase-messaging:20.2.1'
    configurations.api 'com.google.firebase:firebase-auth:20.0.2'
}

private static void utility(configurations) {

    configurations.api 'com.jakewharton:butterknife:10.2.3'
    configurations.annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Image handling
    configurations.api "com.github.bumptech.glide:glide:4.11.0"
    configurations.annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    //Networking: Retrofit
    configurations.api 'com.squareup.retrofit2:retrofit:2.8.1'
    configurations.api 'com.squareup.retrofit2:converter-gson:2.8.1'
    configurations.api 'com.squareup.retrofit2:adapter-rxjava:2.8.1'
    configurations.api 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    //ReactiveJava
    /*configurations.api 'io.reactivex.rxjava2:rxjava:2.2.15'
    configurations.api 'io.reactivex.rxjava2:rxandroid:2.2.1'*/

    //Run-time permission
    configurations.api 'gun0912.ted:tedpermission:2.2.3'

    //Material Date-Picker
    configurations.api 'com.wdullaer:materialdatetimepicker:4.2.3'

    //Crop Image
    configurations.api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Custom shape with elevation if required: shapeOfView
    configurations.api 'com.github.florent37:shapeofview:1.4.6'

    //Get current location
    configurations.api "com.github.ankitdubey021:GPSTracker:1.1"

    //Shimmer/Loader view
    configurations.api 'com.elyeproj.libraries:loaderviewlibrary:1.5.0'

    configurations.api 'com.alexvasilkov:gesture-views:2.5.2'

    configurations.api 'com.zhihu.android:matisse:0.5.2-beta4'


}
