<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/size_img_photo_grid"
        android:layout_height="@dimen/size_img_photo_grid"
        android:layout_marginEnd="@dimen/view_space_2"
        android:layout_marginRight="@dimen/view_space_2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_card_container"
            android:layout_width="@dimen/size_img_photo_grid"
            android:layout_height="@dimen/size_img_photo_grid"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                android:layout_width="@dimen/size_img_photo_grid"
                android:layout_height="@dimen/size_img_photo_grid"
                app:cardCornerRadius="@dimen/view_space_6"
                app:cardElevation="@dimen/view_space_2"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/zero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.elyeproj.loaderviewlibrary.LoaderImageView
                    android:id="@+id/item_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:id="@+id/item_iv_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/layout_card_container"
            app:layout_constraintBottom_toTopOf="@id/layout_card_container"
            app:layout_constraintRight_toRightOf="@+id/layout_card_container"
            app:layout_constraintEnd_toEndOf="@+id/layout_card_container"
            app:layout_constraintLeft_toRightOf="@+id/layout_card_container"
            app:layout_constraintStart_toEndOf="@+id/layout_card_container"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
